"V1" "V2" "V3" "V4" "V5" "V6" "V7" "V8" "V9" "V10" "V11"
"1" "ACCheerios" "G" 110 2 2 180 1.5 "10.5" 10 70 1
"2" "Cheerios" "G" 110 6 2 290 2 "17.0" 1 105 1
"3" "CocoaPuffs" "G" 110 1 1 180 0 "12.0" 13 55 1
"4" "CountChocula" "G" 110 1 1 180 0 "12.0" 13 65 1
"5" "GoldenGrahams" "G" 110 1 1 280 0 "15.0" 9 45 1
"6" "HoneyNutCheerios" "G" 110 3 1 250 1.5 "11.5" 10 90 1
"7" "Kix" "G" 110 2 1 260 0 "21.0" 3 40 1
"8" "LuckyCharms" "G" 110 2 1 180 0 "12.0" 12 55 1
"9" "MultiGrainCheerios" "G" 100 2 1 220 2 "15.0" 6 90 1
"10" "OatmealRaisinCrisp" "G" 130 3 2 170 1.5 "13.5" 10 120 1
"11" "RaisinNutBran" "G" 100 3 2 140 2.5 "10.5" 8 140 1
"12" "TotalCornFlakes" "G" 110 2 1 200 0 "21.0" 3 35 1
"13" "TotalRaisinBran" "G" 140 3 1 190 4 "15.0" 14 230 1
"14" "TotalWholeGrain" "G" 100 3 1 200 3 "16.0" 3 110 1
"15" "Trix" "G" 110 1 1 140 0 "13.0" 12 25 1
"16" "Cheaties" "G" 100 3 1 200 3 "17.0" 3 110 1
"17" "WheatiesHoneyGold" "G" 110 2 1 200 1 "16.0" 8 60 1
"18" "AllBran" "K" 70 4 1 260 9 "7.0" 5 320 2
"19" "AppleJacks" "K" 110 2 0 125 1 "11.0" 14 30 2
"20" "CornFlakes" "K" 100 2 0 290 1 "21.0" 2 35 2
"21" "CornPops" "K" 110 1 0 90 1 "13.0" 12 20 2
"22" "CracklinOatBran" "K" 110 3 3 140 4 "10.0" 7 160 2
"23" "Crispix" "K" 110 2 0 220 1 "21.0" 3 30 2
"24" "FrootLoops" "K" 110 2 1 125 1 "11.0" 13 30 2
"25" "FrostedFlakes" "K" 110 1 0 200 1 "14.0" 11 25 2
"26" "FrostedMiniWheats" "K" 100 3 0 0 3 "14.0" 7 100 2
"27" "FruitfulBran" "K" 120 3 0 240 5 "14.0" 12 190 2
"28" "JustRightCrunchyNuggets" "K" 110 2 1 170 1 "17.0" 6 60 2
"29" "MueslixCrispyBlend" "K" 160 3 2 150 3 "17.0" 13 160 2
"30" "NutNHoneyCrunch" "K" 120 2 1 190 0 "15.0" 9 40 2
"31" "NutriGrainAlmondRaisin" "K" 140 3 2 220 3 "21.0" 7 130 2
"32" "NutriGrainWheat" "K" 90 3 0 170 3 "18.0" 2 90 2
"33" "Product19" "K" 100 3 0 320 1 "20.0" 3 45 2
"34" "RaisinBran" "K" 120 3 1 210 5 "14.0" 12 240 2
"35" "RiceKrispies" "K" 110 2 0 290 0 "22.0" 3 35 2
"36" "Smacks" "K" 110 2 1 70 1 "9.0" 15 40 2
"37" "SpecialK" "K" 110 6 0 230 1 "16.0" 3 55 2
"38" "CapNCrunch" "Q" 120 1 2 220 0 "12.0" 12 35 3
"39" "HoneyGrahamOhs" "Q" 120 1 2 220 1 "12.0" 11 45 3
"40" "Life" "Q" 100 4 2 150 2 "12.0" 6 95 3
"41" "PuffedRice" "Q" 50 1 0 0 0 "13.0" 0 15 3
"42" "PuffedWheat" "Q" 50 2 0 0 1 "10.0" 0 50 3
"43" "QuakerOatmeal" "Q" 100 5 2 0 2.7 "1.0" 1 110 3
